<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patient Inputs - SIMV</title>
    <style>
        * {
            box-sizing: content-box;
            margin: auto;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
           
            padding: 0 0 0;
            color: #333;
            font-size: 14px;
            background: #424242;
            position: relative;
        }

        p {
            padding-bottom: 40px;
        }

        h1 {

            font-size: 50px;
            color: #00C0FF;
            text-align: center;
            padding-top: 20;


        }

        h3 {
            padding-bottom: 5px;
            font-size: 10px;
            color: darkgrey;
            text-align: center;
            color: #00C0FF;

        }

        h2 {
            padding-top: 5px;
            padding-bottom: 120px;
            text-align: center;
            font-size: 15px;
            font-weight: 100;
            color: whitesmoke;
        }

        pre {
            padding: 20px 20px 0 0;
            background: #f9f9f9;
            border: 1px solid #f2f2f2;
            margin-bottom: 30px;
            line-height: 2em;
        }


        .container {
            width: 100%;
            margin: 0;
        }

        .slider-container {
            margin-top: 20px;
            width: 90%;
            max-width: 600px;
            align-content: center;
        }

        .config {
            border: 1px solid #f2f2f2;
            margin-bottom: 30px;
            line-height: 1.7em;
        }

        .config table {
            border-collapse: collapse;
            width: 100%;
        }

        .config table td {
            padding: 10px;
            border-bottom: 1px solid #f2f2f2;
        }

        .config table tr:nth-child(even) td {
            background-color: #f9f9f9;
        }

        .mb {
            margin-bottom: 15px;
        }

        .label {
            font-weight: bold;
            white-space: nowrap;
        }

        .download {
            margin-bottom: 20px;
        }

        .download a {
            text-decoration: none;
            color: #00969b;
            font-size: 16px;
        }

    </style>
    <link rel="stylesheet" href="css/rSlider.min.css">
</head>

<body>
    <div class="top">

        <h1>SIMV</h1>
        <h3>Mode</h3>
        <h2>Room 24 - Bed 1</h2>
    </div>

    <div class="container">

        <div class="slider-container">


            <input type="text" id="slider" class="slider" />
            <H2>PEEP - PIP Range [cmH2O]</H2>
        </div>
        <div class="slider-container">

            <input type="text" id="slider2" class="slider" />
            <H2>SIMV Induced - Total Breaths [1/min]</H2>
        </div>
        <div class="slider-container">

            <input type="text" id="slider3" class="slider" />
            <H2>Tidal Volume [mm]</H2>
        </div>
        <div class="slider-container">

            <input type="text" id="slider4" class="slider" />
            <input type="text" id="slider5" class="slider" />
            <H2>I:E Ratio</H2>
        </div>



    </div>


    <script src="js/rSlider.min.js"></script>
    <script>
        (function() {
            'use strict';

            var init = function() {

                var slider2 = new rSlider({
                    target: '#slider2',
                    values: {
                        min: 0,
                        max: 30
                    },
                    range: true,
                    step: 1,
                    set: [5, 12],
                    tooltip: true,
                    labels: false,
                    onChange: function(vals) {
                        console.log(vals);
                    }
                });

                var slider3 = new rSlider({
                    target: '#slider3',
                    values: {
                        min: 0,
                        max: 500
                    },
                    step: 10,
                    range: false,
                    set: [250],
                    scale: true,
                    labels: false,
                    onChange: function(vals) {
                        console.log(vals);
                    }
                });

                var slider = new rSlider({
                    target: '#slider',
                    values: {
                        min: 0,
                        max: 30
                    },
                    step: 1,
                    range: true,
                    set: [6, 20],
                    scale: false,
                    labels: false,
                    onChange: function(vals) {
                        console.log(vals);
                    }
                });

                var slider4 = new rSlider({
                    target: '#slider4',
                    values: {
                        min: 0,
                        max: 4
                    },
                    step: 1,
                    range: false,
                    set: [1],
                    scale: true,
                    labels: false,
                    onChange: function(vals) {
                        console.log(vals);
                    }
                });
                var slider5 = new rSlider({
                    target: '#slider5',
                    values: {
                        min: 0,
                        max: 4
                    },
                    step: 1,
                    range: false,
                    set: [1],
                    scale: true,
                    labels: true,
                    onChange: function(vals) {
                        console.log(vals);
                    }
                });
            };
            window.onload = init;
        })();

    </script>
</body>

</html>
